<!DOCTYPE html>
<html>


<head>

    <title></title>

    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="container">
        <img src="banner.png" alt="banniere">

        <h1>Informations & Mesures préventives</h1>
        <div class="main">
            <h2><span>Transmissions du Virus</span></h2>
            <p>On peut attraper le coronavirus (COVID-19) lorsque :</p>
            <ul>
                <li>nos yeux, notre nez ou notre bouche sont en contact avec les gouttelettes d’une personne infectée qui tousse ou éternue ;
                </li>
                <li>lorsque nos mains touchent un objet ou une surface contaminée et qu’on les met ensuite dans notre visage.
                </li>
            </ul>
            <p>Les symptômes se développent en moyenne de 5 à 7 jours après la contamination, mais peuvent aller de 2 à 12 jours.</p>
            <h2><span>Symptômes*</span></h2>
            <div class="columns">
                <div class="col-1">
                    <h2 class="h2-table">Symptômes fréquents</h2>
                    <ul>
                        <li>Toux</li>
                        <li>Fièvre</li>
                        <li>Fatigue extrême</li>
                        <li>Perte d'odorat</li>
                    </ul>
                </div>
                <div class="col-1">
                    <h2 class="h2-table">Symptômes graves*</h2>
                    <ul>
                        <li>Difficultés à respirer (dyspnée)</li>
                        <li>Pneumonie</li>
                    </ul>
                </div>


            </div>
            <p><span class="span-mini">* 1 personne sur 6 selon les données disponibles au moment de la rédaction de ce document.</span></p>

            <h2><span>En cas de symptômes</span></h2>
            <ul class="list-grey">
                <li>Demeurez à votre domicile et évitez les contacts avec des personnes ;</li>
                <li>Lavez-vous les mains souvent ;</li>
                <li>Couvrez votre bouche et votre nez lorsque vous toussez ou éternuez (pli du coude, haut du bras ou utilisez un mouchoir jetable) ;</li>
                <li>Contactez la ligne <strong>Info Coronavirus Montréal 514 644-4545</strong> pour informer de la présence de vos symptômes et suivez les indications que l’on vous donne ;</li>
                <li>En cas de difficultés respiratoires importantes, <strong>contactez le 911</strong>
                </li>
            </ul>
            <h2>
                <span>Mesure préventives</span>
            </h2>
            <div class="column-icon">

                <div class="columns">
                    <div class="col-icon">
                        <img class="icon" src="icon-wash.png" alt="icone wash">
                        <p>Lavez vous <strong>SOUVENT</strong> les mains de manière efficace</p>
                    </div>
                    <div class="col-icon">
                        <img class="icon" src="icon-elbow.png" alt="icone elbow">
                        <p><strong>Couvrez votre bouche et votre nez</strong> quand vous toussez ou éternuez</p>
                    </div>
                    <div class="col-icon">
                        <img class="icon" src="icon-2m.png" alt="icone 2m">
                        <p>Gardez une distance de <strong>deux mètres</strong> avec les personnes</p>
                    </div>
                    <div class="col-icon">
                        <img class="icon" src="icon-mask.png" alt="icone mask">
                        <p>Portez un masque <strong>en cas de symptôme uniquement</strong>
                        </p>
                    </div>
                </div>
            </div>
            <div class="column-icon">
                <div class="columns">
                    <div class="col-icon">
                        <img class="icon" src="icon-14days.png" alt="icone 14days">
                        <p>Isolez-vous pour une période <strong>14 jours</strong> au retour d’un voyage</p>
                    </div>
                    <div class="col-icon">
                        <img class="icon" src="icon-travel.png" alt="icone travel">
                        <p>Évitez au maximumles déplacements <strong>non nécessaires</strong>
                        </p>
                    </div>
                    <div class="col-icon">
                        <img class="icon" src="icon-visit.png" alt="icone visit">
                        <p>Ne visitez pas vos proches dans les centre hospitalier et en CHSLD</p>
                    </div>
                    <div class="col-icon">
                        <img class="icon" src="icon-info.png" alt="icone info">
                        <p>Informez-vous des avis et consignes du gouvernement</p>
                    </div>
                </div>
            </div>


            <h2><span>Informations supplémentaires</span></h2>
            <div class="columns">
                <div class="col-2">
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                    </p>
                </div>
                <div class="col-2 big">
                    <p>
                        Section 1.10.33 of "de Fini-bus Bonorum et Malo-rum", written by Cicero in 45 BC
                    </p>
                </div>
            </div>


        </div>
        <div class="columns columns-footer">
            <div class="col-footer-logo">
                <a href="https://www.citim.org"><img class=" logo " src="logo.png " alt="logo citim "></a>
            </div>
            <div class="col-footer ">

            </div>
            <div class="col-footer2 ">
                <p>Pour plus d'informations, consultez&nbsp;:<br> <a href="https://Québec.ca/coronavirus ">Québec.ca/coronavirus</a><br> Ou appelez au&nbsp;:<br> <strong>514 644-4545</strong> <em>(Montréal)</em><br> <strong>877 644-4545</strong> <em>(Québec)</em>
                </p>
            </div>
        </div>
        <img src="footer.png " alt="footer ">
    </div>
    </div>
</body>

</html>